{
  "name": "@jrabausch/total-ecs",
  "version": "1.0.0",
  "description": "An Entity Component System package for the browser and Node.",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:cjs": "tsc --declaration",
    "build:mjs": "tsc --module es6 --outDir ./dist/esm",
    "build": "npm run build:cjs & npm run build:mjs",
    "test": "jasmine --config=jasmine.json --parallel=2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrabausch/total-ecs.git"
  },
  "author": "Johannes Rabausch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrabausch/total-ecs/issues"
  },
  "homepage": "https://github.com/jrabausch/total-ecs#readme",
  "dependencies": {
    "@jrabausch/event-emitter": "github:jrabausch/event-emitter"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.5",
    "jasmine": "^5.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
